# testbot1

./: .classpath  .project  db.txt  pom.xml
src/main/java/com/example/: AddManageTopic.java  BotHandlerServlet.java  InsertData.java  MyServiceServlet.java  MyWebhookServlet.java  SQLTestServlet.java
src/main/resources/: sample_data.xlsx
src/main/webapp/: ai.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  db.txt  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
